# youcai-open-sdk

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: main.yaml  release.yaml  stable.yaml
src/main/java/com/netease/youcai/: OpenClient.java  OpenException.java  SignUtils.java
src/main/java/com/netease/youcai/handler/: DataResponseHandler.java  OpenLogic.java
src/main/java/com/netease/youcai/model/: GrantAccessToken.java
src/main/java/com/pinheng/youcai/: OpenClient.java  OpenException.java  SignUtils.java
src/main/java/com/pinheng/youcai/handler/: DataResponseHandler.java  OpenLogic.java
src/main/java/com/pinheng/youcai/model/: GrantAccessToken.java
src/test/java/com/netease/youcai/: OpenClientTest.java  SignUtilsTest.java
src/test/java/com/pinheng/youcai/: OpenClientTest.java  SignUtilsTest.java
src/test/resources/: logback.xml
